JWT_SECRET="secret"
JWT_KEY="secret"

DATABASE_URL="postgresql://root:root@localhost:5432/francheasy-dev"

DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_DATABASE="francheasy-dev"